{
    "name": "novotonbun/dev-tooling",
    "description": "Dev-only tooling for the NovotonBUN monorepo (three CS-Cart addons). Never deployed.",
    "type": "project",
    "require-dev": {
        "phpstan/phpstan": "^2.0"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "stan": "phpstan analyse --memory-limit=1G",
        "stan:baseline": "phpstan analyse --memory-limit=1G --generate-baseline=phpstan-baseline.neon"
    }
}
